# Used for web application
PUBLIC_API_URL=http://localhost:3035

# Used only to set default port/host in development (vite.config.ts)
PUBLIC_WEB_URL=http://localhost:8085

# Used to send emails
RESEND_API_KEY=re_1234567890